C:\Users\Дарья\Desktop\дз9\задача64\bin\Debug\net6.0\задача64.exe
C:\Users\Дарья\Desktop\дз9\задача64\bin\Debug\net6.0\задача64.deps.json
C:\Users\Дарья\Desktop\дз9\задача64\bin\Debug\net6.0\задача64.runtimeconfig.json
C:\Users\Дарья\Desktop\дз9\задача64\bin\Debug\net6.0\задача64.dll
C:\Users\Дарья\Desktop\дз9\задача64\bin\Debug\net6.0\задача64.pdb
C:\Users\Дарья\Desktop\дз9\задача64\obj\Debug\net6.0\задача64.csproj.AssemblyReference.cache
C:\Users\Дарья\Desktop\дз9\задача64\obj\Debug\net6.0\задача64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\Desktop\дз9\задача64\obj\Debug\net6.0\задача64.AssemblyInfoInputs.cache
C:\Users\Дарья\Desktop\дз9\задача64\obj\Debug\net6.0\задача64.AssemblyInfo.cs
C:\Users\Дарья\Desktop\дз9\задача64\obj\Debug\net6.0\задача64.csproj.CoreCompileInputs.cache
C:\Users\Дарья\Desktop\дз9\задача64\obj\Debug\net6.0\задача64.dll
C:\Users\Дарья\Desktop\дз9\задача64\obj\Debug\net6.0\refint\задача64.dll
C:\Users\Дарья\Desktop\дз9\задача64\obj\Debug\net6.0\задача64.pdb
C:\Users\Дарья\Desktop\дз9\задача64\obj\Debug\net6.0\задача64.genruntimeconfig.cache
C:\Users\Дарья\Desktop\дз9\задача64\obj\Debug\net6.0\ref\задача64.dll
