C:\Users\Дарья\Desktop\дз9\задача68\obj\Debug\net6.0\задача68.csproj.AssemblyReference.cache
C:\Users\Дарья\Desktop\дз9\задача68\obj\Debug\net6.0\задача68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\Desktop\дз9\задача68\obj\Debug\net6.0\задача68.AssemblyInfoInputs.cache
C:\Users\Дарья\Desktop\дз9\задача68\obj\Debug\net6.0\задача68.AssemblyInfo.cs
C:\Users\Дарья\Desktop\дз9\задача68\obj\Debug\net6.0\задача68.csproj.CoreCompileInputs.cache
C:\Users\Дарья\Desktop\дз9\задача68\bin\Debug\net6.0\задача68.exe
C:\Users\Дарья\Desktop\дз9\задача68\bin\Debug\net6.0\задача68.deps.json
C:\Users\Дарья\Desktop\дз9\задача68\bin\Debug\net6.0\задача68.runtimeconfig.json
C:\Users\Дарья\Desktop\дз9\задача68\bin\Debug\net6.0\задача68.dll
C:\Users\Дарья\Desktop\дз9\задача68\bin\Debug\net6.0\задача68.pdb
C:\Users\Дарья\Desktop\дз9\задача68\obj\Debug\net6.0\задача68.dll
C:\Users\Дарья\Desktop\дз9\задача68\obj\Debug\net6.0\refint\задача68.dll
C:\Users\Дарья\Desktop\дз9\задача68\obj\Debug\net6.0\задача68.pdb
C:\Users\Дарья\Desktop\дз9\задача68\obj\Debug\net6.0\задача68.genruntimeconfig.cache
C:\Users\Дарья\Desktop\дз9\задача68\obj\Debug\net6.0\ref\задача68.dll
